Angel/Views/EndView.xaml

<UserControl x:Class="Angel.EndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Angel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000"             
             Background="{DynamicResource BackgroundIMG}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/trophy.png" Grid.ColumnSpan="3" Height="120" VerticalAlignment="Top"></Image>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="{Binding HighscorePlacement, FallbackValue=10}" FontSize="38" FontWeight="Bold"></Label>

        <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="0">
            <Image Width="280" Source="/Resources/images/fish-bucket.png"></Image>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Antal:" FontWeight="Bold" FontSize="40"></Label>
                <Label Content="{Binding TotalFishes, FallbackValue=0}" FontWeight="Bold" FontSize="40"></Label>
                <Label Content="st" FontWeight="Bold" FontSize="40"></Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Vikt:" FontWeight="Bold"  FontSize="40"></Label>
                <Label Content="{Binding TotalWeight, FallbackValue=0}" FontWeight="Bold"  FontSize="40"></Label>
                <Label Content="kg" FontWeight="Bold" FontSize="40"></Label>
            </WrapPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="center" Margin="10" Grid.Column="1">
            <WrapPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Poäng:" FontSize="38" FontWeight="Bold"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding TotalScore, FallbackValue=15000}" FontSize="38" FontWeight="Bold"></Label>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center">
                <Button Margin="5" Content="Nytt spel" Style="{StaticResource RoundButtonTemplate}" Command="{Binding NewGameCommand}"></Button>
                <Button Margin="5" Content="Topplistan" Style="{StaticResource RoundButtonTemplate}" Command="{Binding HighscoreViewCommand}"></Button>
                <Button Margin="5" Content="Huvudmeny" Style="{StaticResource RoundButtonTemplate}" Command="{Binding MainMenuViewCommand}"></Button>
                <Button Margin="5" Content="Stäng av" Style="{StaticResource RoundButtonTemplate}" Command="{Binding ExitGameCommand}"></Button>
            </WrapPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="1">            
            
        </StackPanel>

        <StackPanel VerticalAlignment="center" Margin="10" Grid.Column="2">
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Öring:" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="{Binding NrOfTrout, FallbackValue=0}" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="st" FontSize="40" FontWeight="Bold"></Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Röding:" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="{Binding NrOfChar, FallbackValue=0}" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="st" FontSize="40" FontWeight="Bold"></Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Abbore:" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="{Binding NrOfPerc, FallbackValue=0}" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="st" FontSize="40" FontWeight="Bold"></Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Gädda:" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="{Binding NrOfPike, FallbackValue=0}" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="st" FontSize="40" FontWeight="Bold"></Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Mört:" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="{Binding NrOfDace, FallbackValue=0}" FontSize="40" FontWeight="Bold"></Label>
                <Label Content="st" FontSize="40" FontWeight="Bold"></Label>
            </WrapPanel>            
        </StackPanel>
    </Grid>
    
</UserControl>
