Angel/Views/GameView.xaml

<UserControl x:Class="Angel.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Angel"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1000"
             Background="{DynamicResource BackgroundIMG}">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Name="TopGrid" AllowDrop="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Label HorizontalAlignment="Center" Content="Din poäng:" FontSize="28"></Label>
                        <Label HorizontalAlignment="Center" Content="{Binding TotalScore, FallbackValue=0}" FontSize="28"></Label>
                    </StackPanel>

                <StackPanel Grid.Column="0" VerticalAlignment="center">
                    <Button Margin="5" Content="Tursnus" Style="{StaticResource RoundButtonTemplate}" Command="{Binding LuckySnuffBtn}" IsEnabled="{Binding LuckySnuffBtnEnabled}"></Button>
                    <Button Margin="5" Content="Ta en kaffe" Style="{StaticResource RoundButtonTemplate}" Command="{Binding CupOfCoffeBtn}" IsEnabled="{Binding CupOfCoffeBtnEnabled}"></Button>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontSize="24" Content="Tursnus kvar: "></Label>
                        <Label FontSize="24" Content="{Binding LuckySnuffLabel, FallbackValue=3}"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontSize="24" Content="Kaffe kvar: "></Label>
                        <Label FontSize="24" Content="{Binding CupOfCoffeLabel, FallbackValue=5}"></Label>
                    </WrapPanel>
                </StackPanel>

                    <WrapPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center">
                        <Button Content="Nytt spel" Style="{StaticResource RoundButtonTemplate}" Command="{Binding NewGameCommand}"></Button>
                        <Button Content="Huvudmenyn" Style="{StaticResource RoundButtonTemplate}" Command="{Binding MainMenuCommand}"></Button>
                    </WrapPanel>
                
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="{Binding player.Nickname, FallbackValue=Fräddrik}" FontSize="38"></Label>
                    <Label HorizontalAlignment="Center" Content="{Binding GameTimer, FallbackValue=00:29:59}" FontSize="28"></Label>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Totalt fiskar:" FontSize="28"></Label>
                        <Label Content="{Binding TotalFishes, FallbackValue=0}" FontSize="28"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Total vikt:" FontSize="28"></Label>
                        <Label Content="{Binding TotalWeight, FallbackValue=0}" FontSize="28"></Label>
                        <Label Content="g" FontSize="28"></Label>
                    </WrapPanel>
                </StackPanel>




                <WrapPanel Name="DropWrap" Grid.Column="1" VerticalAlignment="Bottom" Drop="PanelDrop">
                    <Image Margin="0,0,400,0" Height="100" Source="/Resources/Images/collection-bag.png"></Image>
                    <Rectangle Uid="100" Width="60" Height="50" Margin="5" MouseDown="Rectangle_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding HookId100}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Uid="101" Width="60" Height="50" Margin="5" MouseDown="Rectangle_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding HookId101}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Uid="102" Width="60" Height="50" Margin="5" MouseDown="Rectangle_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImageUri2[2]}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Uid="103" Width="60" Height="50" Margin="5" MouseDown="Rectangle_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImageUri2[3]}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Uid="104" Width="60" Height="50" Margin="5" MouseDown="Rectangle_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImageUri2[4]}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Uid="105" Width="60" Height="50" Margin="5" MouseDown="Rectangle_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImageUri2[5]}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Uid="106" Width="60" Height="50" Margin="6" MouseDown="Rectangle_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImageUri2[6]}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Uid="107" Width="60" Height="50" Margin="5" MouseDown="Rectangle_MouseDown">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImageUri2[7]}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </WrapPanel>
                
                


                <StackPanel VerticalAlignment="Center" Grid.Column="2">
                    
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Öring:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfTrout, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Röding:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfChar, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Abbore:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfPerc, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Gädda:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfPike, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Mört:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfDace, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1">
                <WrapPanel HorizontalAlignment="Center">
                    <local:Hook Uid="10000" MouseDown="Rectangle_MouseDown"/>
                    <Grid AllowDrop="True" Uid="1" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="2" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="3" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="4" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="5" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="6" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="7" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="8" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="9" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="10" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Grid AllowDrop="True" Uid="11" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="12" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="13" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="14" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="15" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="16" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="17" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="18" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="19" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="20" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Grid AllowDrop="True" Uid="21" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="22" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="23" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="24" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="25" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="26" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="27" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="28" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="29" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="30" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Grid AllowDrop="True" Uid="31" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="32" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="33" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="34" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="35" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="36" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="37" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="38" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="39" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="40" Height="60" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
