Angel/Views/GameView.xaml

<UserControl x:Class="Angel.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Angel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000"
             Background="{DynamicResource BackgroundIMG}">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="325"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="TopGrid" AllowDrop="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="center">
                    <StackPanel HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="Din poäng:" FontSize="28"></Label>
                        <Label HorizontalAlignment="Center" Content="{Binding TotalScore, FallbackValue=0}" FontSize="28"></Label>
                    </StackPanel>
                    <Button Margin="5" Content="Tursnus" Style="{StaticResource RoundButtonTemplate}" Command="{Binding LuckySnuffBtn}" IsEnabled="{Binding LuckySnuffBtnEnabled}"></Button>
                    <Button Margin="5" Content="Ta en kaffe" Style="{StaticResource RoundButtonTemplate}" Command="{Binding CupOfCoffeBtn}" IsEnabled="{Binding CupOfCoffeBtnEnabled}"></Button>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontSize="24" Content="Tursnus kvar: "></Label>
                        <Label FontSize="24" Content="{Binding LuckySnuffLabel, FallbackValue=3}"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontSize="24" Content="Kaffe kvar: "></Label>
                        <Label FontSize="24" Content="{Binding CupOfCoffeLabel, FallbackValue=5}"></Label>
                    </WrapPanel>
                </StackPanel>

                    <WrapPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center">
                        <Button Content="Nytt spel" Style="{StaticResource RoundButtonTemplate}" Command="{Binding NewGameCommand}"></Button>
                        <Button Content="Huvudmenyn" Style="{StaticResource RoundButtonTemplate}" Command="{Binding MainMenuCommand}"></Button>
                    </WrapPanel>
                
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="{Binding player.Nickname, FallbackValue=Fräddrik}" FontSize="38"></Label>
                    <Label HorizontalAlignment="Center" Content="{Binding GameTimer, FallbackValue=00:00:00}" FontSize="28"></Label>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="{Binding CollectedFishSpeciesLbl, FallbackValue=Öring:}" FontSize="28"></Label>
                        <Label HorizontalAlignment="Center" Content="{Binding CollectedFishWeightLbl, FallbackValue=1000}" FontSize="28"></Label>
                        <Label HorizontalAlignment="Center" Content="g" FontSize="28"></Label>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel Uid="0" Name="FishAndHookDropZone" Grid.Column="1" VerticalAlignment="Bottom" Drop="PanelDrop">
                    <Image Margin="0,0,0,0" Source="/Resources/Images/fish-and-worm.png"></Image>                    
                </WrapPanel>
                
                


                <StackPanel VerticalAlignment="Center" Grid.Column="2">
                    
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Öring:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfTrout, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Röding:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfChar, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Abbore:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfPerc, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Gädda:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfPike, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Mört:" FontSize="24"></Label>
                        <Label Content="{Binding NrOfDace, FallbackValue=0}" FontSize="24"></Label>
                        <Label Content="st" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Label Content="Antal:" FontWeight="Bold" FontSize="24"></Label>
                        <Label Content="{Binding TotalFishes, FallbackValue=0}" FontWeight="Bold" FontSize="24"></Label>
                        <Label Content="st" FontWeight="Bold" FontSize="24"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="Vikt:" FontWeight="Bold"  FontSize="24"></Label>
                        <Label Content="{Binding TotalWeight, FallbackValue=0}" FontWeight="Bold"  FontSize="24"></Label>
                        <Label Content="g" FontWeight="Bold" FontSize="24"></Label>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <WrapPanel HorizontalAlignment="Center">
                    
                    <Grid AllowDrop="True" Uid="1" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="2" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="3" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="4" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="5" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="6" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="7" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="8" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="9" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="10" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Grid AllowDrop="True" Uid="11" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="12" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="13" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="14" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="15" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="16" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="17" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="18" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="19" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="20" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Grid AllowDrop="True" Uid="21" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="22" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="23" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="24" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="25" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="26" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="27" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="28" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="29" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="30" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Grid AllowDrop="True" Uid="31" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="32" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="33" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="34" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="35" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="36" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="37" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="38" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="39" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="40" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
