Angel/Views/GameView.xaml

<UserControl x:Class="Angel.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Angel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000"
             Background="{DynamicResource BackgroundIMG}">

    <Grid>

    

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Name="TopGrid" AllowDrop="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                
                <StackPanel HorizontalAlignment="Center" Margin="10" Grid.Column="0" VerticalAlignment="Top">
                    <Button Margin="5" Content="Nytt spel" Style="{StaticResource RoundButtonTemplate}" Command="{Binding NewGameCommand}"></Button>
                    <Button Margin="5" Content="Huvudmenyn" Style="{StaticResource RoundButtonTemplate}" Command="{Binding MainMenuViewCommand}"></Button>
                    <Button Margin="5" Content="Avsluta runda" Style="{StaticResource RoundButtonTemplate}" Command="{Binding EndViewCommand}"></Button>
                    <Button Margin="5" Content="Stäng av" Style="{StaticResource RoundButtonTemplate}" Command="{Binding ExitGameCommand}"></Button>
                </StackPanel>
                                
                <StackPanel HorizontalAlignment="Center" Margin="10" Grid.Column="1" VerticalAlignment="Top">
                    <Label HorizontalAlignment="Center" Content="{Binding player.Nickname, FallbackValue=Inget valt}" FontSize="38"></Label>
                    <WrapPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="Poäng:" FontSize="28"></Label>
                        <Label HorizontalAlignment="Center" Content="{Binding TotalScore, FallbackValue=0}" FontSize="28"></Label>
                    </WrapPanel>
                    <Label HorizontalAlignment="Center" Content="{Binding GameTimer, FallbackValue=00:00:00}" FontSize="28"></Label>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="{Binding CollectedFishSpeciesLbl, FallbackValue=Öring:}" FontSize="28"></Label>
                        <Label HorizontalAlignment="Center" Content="{Binding CollectedFishWeightLbl, FallbackValue=1000}" FontSize="28"></Label>
                        <Label HorizontalAlignment="Center" Content="g" FontSize="28"></Label>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Uid="0" Height="150" Name="FishAndHookDropZone" Grid.Column="1" VerticalAlignment="Bottom" Drop="PanelDrop">
                    <Image Source="/Resources/Images/fish-and-worm.png"></Image>                    
                </WrapPanel>
                
                <StackPanel VerticalAlignment="Top" Margin="10" Grid.Column="2">
                    <Button Margin="5" Content="Tursnus" Style="{StaticResource RoundButtonTemplate}" Command="{Binding LuckySnuffBtn}" IsEnabled="{Binding LuckySnuffBtnEnabled}"></Button>
                    <Button Margin="5" Content="Ta en kaffe" Style="{StaticResource RoundButtonTemplate}" Command="{Binding CupOfCoffeBtn}" IsEnabled="{Binding CupOfCoffeBtnEnabled}"></Button>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontSize="24" Content="Tursnus kvar: "></Label>
                        <Label FontSize="24" Content="{Binding LuckySnuffLabel, FallbackValue=3}"></Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label FontSize="24" Content="Kaffe kvar: "></Label>
                        <Label FontSize="24" Content="{Binding CupOfCoffeLabel, FallbackValue=5}"></Label>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" IsEnabled="{Binding IceHolesIsEnabled}">
                <WrapPanel HorizontalAlignment="Center">
                    <!--<ContentControl Template="{StaticResource HoleInIce}" Drop="PanelDrop" Uid="1000"/>-->
                    <Grid AllowDrop="True" Uid="1" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="2" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="3" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="4" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="5" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="6" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="7" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="8" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="9" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="10" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
                
                <WrapPanel HorizontalAlignment="Center">
                    <Grid AllowDrop="True" Uid="11" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="12" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="13" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="14" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="15" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="16" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="17" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="18" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="19" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="20" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Grid AllowDrop="True" Uid="21" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="22" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="23" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="24" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="25" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="26" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="27" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="28" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="29" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="30" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Grid AllowDrop="True" Uid="31" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="32" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="33" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="34" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="35" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="36" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="37" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="38" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="39" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid AllowDrop="True" Uid="40" Height="50" Width="80" Margin="9" Drop="PanelDrop">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Images/hole.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
