Angel/Views/HighscoreView.xaml

<UserControl x:Class="Angel.HighscoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Angel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000"
             Background="{DynamicResource BackgroundIMG}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Width="300" FontSize="25" Margin="5" Content="Huvudmenyn" Style="{StaticResource RoundButtonTemplate}" Command="{Binding MainMenuViewCommand}"></Button>
            <Button Width="300" FontSize="25" Margin="5" Content="Stäng av" Style="{StaticResource RoundButtonTemplate}" Command="{Binding ExitGameCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="20,20,20,60" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Senaste fisketur:" FontSize="38" FontWeight="Bold"></Label>
            <Label HorizontalAlignment="Center" Content="{Binding Nickname, FallbackValue=Inget valt}" FontSize="30" FontWeight="Bold"></Label>
            <Label HorizontalAlignment="Center" Content="Poäng:" FontSize="30" FontWeight="Bold"></Label>
            <Label HorizontalAlignment="Center" Content="{Binding TotalScore, FallbackValue=15000}" FontSize="30" FontWeight="Bold"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Topplista" FontSize="38" FontWeight="Bold"></Label>
            <ListBox Width="auto" Height="450" FontSize="30" ItemsSource="{Binding HighscoreList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Opacity="0.9"></ListBox>
            <Button Width="150" HorizontalAlignment="Right" FontSize="25" Margin="5" Content="Nollställ" Style="{StaticResource RoundButtonTemplate}" Command="{Binding ResetHighscoreCommand}"></Button>            
        </StackPanel>
    </Grid>
</UserControl>
