Angel/Views/PlayerView.xaml

<UserControl x:Class="Angel.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Angel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000"
             Background="{DynamicResource BackgroundIMG}">    
    <Grid>
        <StackPanel Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Content="Skriv ditt bonnlurksnamn"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"  
                   Foreground="#3B82A3" 
                   FontSize="45"/>

            <TextBox Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"
                     Background="White"
                     Foreground="Black" 
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     BorderThickness="1" 
                     BorderBrush="#3B82A3"                     
                     FontSize="30" 
                     Height="50"
                     Width="270"/>
            
            <Label Content="Längd på fisketur"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"  
                   Foreground="#3B82A3" 
                   FontSize="38"/>
            
            <ComboBox Width="270"                      
                      FontSize="30"
                      Height="50"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Background="Black"
                      Foreground="black"
                      BorderBrush="#3B82A3"
                      ItemsSource="{Binding GameTimeOptions}"
                      SelectedItem="{Binding SelectedGameTime}"
                      IsSynchronizedWithCurrentItem="True"/>

            <Button Content="Gå och fiska"
                    Command="{Binding NewGameCommand}" 
                    Style="{StaticResource RoundButtonTemplate}" 
                    Margin="0,10,0,0" 
                    Width="270"
                    FontSize="26"
                    IsDefault="True"/>

            <Button Content="Tillbaka"                
                Command="{Binding MainMenuViewCommand}"
                Style="{StaticResource RoundButtonTemplate}"
                FontSize="22" 
                Width="120"
                Height="45"
                Margin="0,10,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>